==============================
  &마인크래프트 스크립트 개념 용어 정리&
==============================

그 외
1. 모든 구문에 비교 연산자 사용가능(<,>,<=,>=, ~~ is bigger than ~~, ~~ is small than ~~....)
2. 스크립트는 tab으로 구분하며 @ 하나 당 tab 한 번이다.
3. 주석은 # 과 #! 이 있다.

========================================

1. 기본 스크립트 구성 요소

# Event : 상황을 담당
# Condition : 조건을 담당
# Effect : 기능을 담당

"어떤 상황" 일때 "어떤 조건" 이 충족되면 "어떤 기능"을 한다

애드온을 많이 쓰기 때문에 api를 보는 것을 추천
http://skunity.com/ - 애드온 api 사이트

Event:
@Condition:
@@Effect:
@@Condition:
@@@Effect:
@@Effect:

========================================

2. 변수 = variable : 스크립트 전체에서 쓰이는 변수를 설정
   상수 = option : 그 스크립트 안에서만 쓰이는 변수이자 상수를 설정

- 변수의 종류
$일반변수
$배열변수
$임시변수 - 일회용 변수
$개인변수

- 변수 생성
$일반 변수 : {변수}
$배열 변수 : {변수::1} / {변수::*}
$임시 변수 : {_변수}
$개인 변수 : {개인변수.%player%} / {개인변수.%uuid of player%}

- 변수 초기화
variable:
      {변수} = 1

- 일반 / 임시 변수 설정
#더하기
add 1 to {변수}

#빼기
remove 1 from {변수} - 많이 사용 안함
subtract 1 from {변수}

#설정
set {변수} to 1

- 배열 변수 설정 + / - / 설정 동일
#초기화
delete {배열변수::*}

#배열 변수 값 지정하기 
변수::0, long, 000000000000000000000
변수::apple, string, 9548304593

#배열 출력 순서 - loop-index를 활용하여 출력
숫자 -> 영어 -> 특수문자 -> 한글

===========================================

3. 명령어
$기본명령어

command /명령어:
@trigger:
@@구문

$기본명령어 + 추가요소

command /명령어 [<integer>] [<string>]: =>[<(여러가지 있음)>]
@trigger:
@@구문 arg 1 arg 2...

- 추가 요소
해당 명령어를 입력할 때 추가로 입력받는 요소로
첫번째는 arg 1 두번째는 arg 2 이런식으로 늘어남
예) /kill Albino1031 => /kill : 명령어 + Albino1031 : [<player>] 이런식으로 붙어있음

- 출력 종류
#send "" : 명령어를 실행한 플레이어에게 구문을 출력

#message "" : 모든 플레이어에게 구문을 출력
#message "" to player : 명령어를 실행한 플레이어에게 구문을 출력 

#broadcast "" : 모든 플레이어에게 구문을 출력

- 변수 출력
{변수} = 1
send "%{변수}%변수입니다." => 1변수입니다.

================================================

4. 조건문

- IF문 살펴보기(else /else if 가능)
만약에 ~~ 되었을 때/되지않았을 때

# if {변수} is not set :  = 만약에 {변수}가 설정되어지지 않았을때

# if {변수} is set :  = 만약에 {변수}가 설정되었을 때

조건은 얼마든지 많음

================================================

5. 반복문

- LOOP문 살펴보기
#순차적으로 시행
#중첩가능

message "현재 접속 중인 운영자 목록"
every 10 minutes:
@loop all player:
@@if loop-player is op:
@@@message "%loop-player%"

# every 10 minutes: = 서버에서  10분이 될 때마다
# loop all player: = 모든 플레이어를 반복 시킨다
# if loop-player is op : = 현재 반복되고 있는 플레이어 중에서 op를 가진 이가 있다면
# message "%loop-player%" = 그 플레이어의 이름을 출력시킨다.

# loop 6 times = 6번 반복한다라는 뜻 = 자주 쓰임
# loop-number = 반복한 수 = 위에서 6번 돌렸으니 6이 나옴

# loop-value = 반복한 값
# loop-index = 반복한 변수값의 인덱스

- WHILE문 살펴보기
# 컨디션과 함께 사용되며 그 결과가 false가 될 때 까지 반복되는 기능
set {카운트} to 10
while {카운트} is not 0:
@message "%{카운트}%"
@remove 1 from {카운트} 

# while {카운트} is not 0: = 변수 {카운트}가 0이 될 때 까지 반복을 해라
# message "%{카운트}%" = {카운트} 를 출력해라
# remove 1 from {카운트} = 그리고 변수 {카운트}의 값을 1 빼라

# while의 조건이 true가 되면 무한반복문이 된다.

==========================================

6. 함수(function)

https://skripthub.net/tutorials/9

# 기본 구문
function functionName(parameterName: type = defaultValue) :: returnType:
